<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:A3Adolfo.BusinessLogic"
             x:Class="A3Adolfo.PickRoomPage">
    <ContentPage.Content>
        <VerticalStackLayout>
            <!--Title-->
            <Label
            Text="Pick Meeting Room"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"/>
            <!--Room Image-->
        <Image
            x:Name="RoomImage"
            Source="{Binding SelectedRoom.RoomImageFileName}"
            HeightRequest="185"
            Aspect="AspectFit"
            VerticalOptions="Center"/>
        
        <ListView x:Name="RoomListView" 
                  ItemsSource="{Binding MeetingRooms}"
                  ItemSelected="RoomListView_OnItemSelected" 
                  RowHeight="80"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MeetingRoom">
                    <ViewCell>
                        <HorizontalStackLayout Spacing="1" Padding="5">
                            <Image Source="{Binding RoomTypeIcon}"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   VerticalOptions="Center"/>
                            
                            <VerticalStackLayout>
                                <Label Text="{Binding RoomNumber , StringFormat='Room: {0}'}"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding RoomLayoutType, StringFormat='Layout: {0}'}" />
                                <HorizontalStackLayout>
                                    <Label Text="{Binding SeatingCapacity, StringFormat='Capacity: {0}'}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            
        <!--Button-->
        <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
        <Button
            x:Name="AddRequestBtn"
            Text="Add Request"
            Clicked="OnAddBtnClicked"/>
        <Button
            x:Name="ViewRequestBtn"
            Text="View Request"
            Clicked="ViewRequestBtnClicked"/>
        
        </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>